import srcImg1 from '../../assets/img/1.png'

export const dataPeapeasant = [
  {
    description: 'На дворе последнее десятилетие XIX столетия. Вы – обычный крестьянин-середняк , которому совсем недавно исполнилось тридцать лет. За Вашей спиной стоит большая семья, состоящая из девяти человек, что, конечно, является несомненным преимуществом: все детки при деле и приносят копеечку. Подрабатывая то здесь, то там и продавая излишки, Ваш «семейный кооператив» смог накопить внушительную сумму',
    srcImg: srcImg1,
    textQuestion: 'Перед Вами встает непраздный вопрос как ее потратить:',
    choice: [
      {
        textAnswer:'Оплатить поездку на ирбитскую ярмарку',
        textAfter:'Test1',
        isEnd: false,
        idNextQuestion: '1.1'
      },
      {
        textAnswer:'Оплатить свадьбу сына',
        textAfter:'Test2',
        isEnd: false,
        idNextQuestion: '1.1'
      },
      {
        textAnswer:'Сыграть в карты в кабаке',
        textAfter:'Test2',
        isEnd: true,
        idNextQuestion: '1.1'
      },
    ]
  },
  {
    description: 'Время летит быстро: Вы не успели оглянуться, как уже прошло без малого пять лет. В дверь уже постучался 1900 год. Во всю идет Масленица. Речка еще не оттаяла и представляет собой прекрасную площадку для кулачного боя . Разумеется, Вы будете участвовать: еще Ваш дед дрался лучше всех в волости  и, по слухам, губернатор даже запрещал ему на несколько лет участвовать в кулачных боях! Вас ждет бой стенка на стенку, все уже готовы к побоищу. ',
    srcImg: srcImg1,
    textQuestion: 'Что Вы будете делать?',
    choice: [
      {
        textAnswer:'Брошусь в середину вражеской стенки',
        textAfter:'Test2',
        isEnd: false,
        idNextQuestion: '1.2'
      },
      {
        textAnswer:'Необходимо выбить менее сильныех противников',
        textAfter:'Test2',
        isEnd: false,
        idNextQuestion: '1.2'
      },
    ]
  },
  {
    description: 'Ваша спокойная жизнь прерывается неурожаем 1902 года . Конечно, все не так плохо, как в Ваши детские годы, но настало время тяжелых решений',
    srcImg: srcImg1,
    textQuestion: 'Что Вы решите предпринять, чтобы спастись?',
    choice: [
      {
        textAnswer:'Надо бы отправить старших детишек в город',
        textAfter:'Test2',
        isEnd: false,
        idNextQuestion: '1.3'
      },
      {
        textAnswer:'Просить денег в долг',
        textAfter:'Test2',
        isEnd: false,
        idNextQuestion: '1.3'
      },
    ]
  },
  {
    description: 'Слава Богу, все невзгоды обошли Вас и Вашу семью стороной. Вы спокойно переживаете события Первой русской революции , а вот Столыпинские преобразования  коснулись Вас напрямую.',
    srcImg: srcImg1,
    textQuestion: 'Каковы будут Ваши действия?',
    choice: [
      {
        textAnswer:'Надо бы начать развивать собственное хозяйство',
        textAfter:'Test2',
        isEnd: false,
        idNextQuestion: '1.4'
      },
      {
        textAnswer:'Пожалуй, останусь-ка я в общине',
        textAfter:'Test2',
        isEnd: true,
        idNextQuestion: '1.4'
      },
    ]
  },
  {
    description: 'А вот на дворе уже и 1908 год. Вы ведете безбедную жизнь успешного и преуспевающего крестьянина. Хозяйство ломится от излишков, а кошелек – от ассигнаций. Однако сидеть сложа руки Вам не по нраву: нужно пустить деньги в оборот. ',
    srcImg: srcImg1,
    textQuestion: 'Но как?',
    choice: [
      {
        textAnswer:'Вы решаете развить свое хозяйство в этом русле',
        textAfter:'Test2',
        isEnd: false,
        idNextQuestion: '1.5'
      },
      {
        textAnswer:'Пора выбираться из села и становиться промышленником!',
        textAfter:'Test2',
        isEnd: true,
        idNextQuestion: '1.5'
      },
    ]
  },
  {
    description: 'Время неустанно летит вперед: Вы встречаете новое десятилетие, понимая, что Ваши детки уже подросли. Как успешный крестьянин Вы можете оплатить услуги хороших учителей, а не оставлять их с минимальной грамотой.',
    srcImg: srcImg1,
    textQuestion: 'Как Вы поступите?',
    choice: [
      {
        textAnswer:'Конечно, надо дать детям все лучшее',
        textAfter:'Test2',
        isEnd: false,
        idNextQuestion: '1.6'
      },
      {
        textAnswer:'Меньше знаешь – лучше спишь!',
        textAfter:'Test2',
        isEnd: true,
        idNextQuestion: '1.6'
      },
    ]
  },
  {
    description: 'С начала Вашей бурной жизни прошло немало времени. Пора задуматься и о спасении своей души. Денег в закромах немало, но потратить их можно на что-то одно.',
    srcImg: srcImg1,
    textQuestion: 'На что потратить деньги?',
    choice: [
      {
        textAnswer:'Пожертвовать на реконструкцию сельской церкви.',
        textAfter:'Test2',
        isEnd: false,
        idNextQuestion: '1.7'
      },
      {
        textAnswer:'Помоч погорельцам из соседнего двора',
        textAfter:'Test2',
        isEnd: false,
        idNextQuestion: '1.7'
      },
      {
        textAnswer:'Поговорим об этом, когда накоплю еще денег!',
        textAfter:'Test2',
        isEnd: true,
        idNextQuestion: '1.7'
      },
    ]
  },
  {
    description: 'Наступает тяжелый 1914 год: началась Первая мировая война . Ваших старших сыновей забирают в армию, и хозяйство понемногу начинает хиреть.',
    srcImg: srcImg1,
    textQuestion: 'Что Вы намерены предпринять, чтобы удержать свои позиции?',
    choice: [
      {
        textAnswer:'Удержать часть продуктов и нажиться, повысив цену!',
        textAfter:'Test2',
        isEnd: true,
        idNextQuestion: '1.8'
      },
      {
        textAnswer:'Необходимо пустить свои силы на помощь фронту!',
        textAfter:'Test2',
        isEnd: false,
        idNextQuestion: '1.8'
      },
    ]
  }, 

]